.cell-berserk
  background-color: blue
  background-image: url("img/Berserk.png")
  background-size: contain
.cell-container
  height: 100px
  width: 100px
  font-size: 16px
.cell-mage
  background-color: blue
  background-image: url("img/Mage.png")
  background-size: contain
.cell-archer
  background-color: blue
  background-image: url("img/Archor.png")
  background-size: contain
.cell-attackable
  background-color: red
.cell-active
  background-color: greenyellow
